DATABASE_URL="mysql://dbuser:dbpass@host:3306/database_name"
SECRET=secrethere
#DATABASE_URL=mysql://root:root@localhost:3306/booking_service_db_dev
#SECRET=JustForPDID
>>>>>>> 370a4e20d99d2b4444b3d5e244bfe9625d8cdbab
